
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);

      int n1=3;

        int n2=3;
      int [][] a=new int[n1][n2];


      for(int i=0;i<n1;i++){
          for(int j=0;j<n2;j++){
              System.out.println("ENTER THE ELEMENTS OF ARRAY FOR "+(i)+","+(j));
              a[i][j]=sc.nextInt();
          }

        }

        System.out.println("LINE FORMAT OF ARRAY: ");
        for(int i=0;i<n1;i++){
            for(int j=0;j<n2;j++){
                System.out.println(a[i][j]);
            }

        }
        System.out.println("MATRIX FORMAT OF ARRAY: ");

        for (int i = 0; i < n1; i++) {
            for (int j = 0; j < n2; j++) {
                System.out.print(a[i][j] + "\t");
            }
            System.out.println();
        }


    }

    }
